{
  "metaTitle": "The Boeing Atmosphere Global Documentation Hub - Components",
  "header": {
    "title": "Components",
    "description": "Dive into Atmosphere's pre-built UI components to jumpstart your design and development process. Each component includes an interactive example, specs, guidelines, and accessibility."
  }
}
